@media (max-width: 1920px){
}
/*End Screen 1920*/
@media (max-width: 1366px){
.col-right.col-right-detail.sidebar {
    display: block !important;
}
}
/*End Screen 1366*/
@media (max-width: 1280px){
}
/*End Screen 1200*/
@media (max-width: 1024px){
.search-form.search-form3 {
    max-width: 250px;
}
.news-scroll {
    background-attachment: inherit;
}
.box-search-adv,.box-search-adv-link,.text-adv-hidden{
	display:none;
}
.product-view .img-left {
    width: 305px;
}
.text-adv-intro {
    top: 50px;
}
.newsletter-intro,.newsletter-form{
	float:none;
	text-align:center;
}
.footer-newsletter, .from-our-blog, .list-designer {
    background-attachment: inherit;
    padding: 60px 0;
    background-repeat: no-repeat;
	background-size:auto 100%;
	background-position:center center;
}
.grid-text-box h2 {
    font-size: 40px;
}
.col-right.sidebar{
    display: none;
}
.col-left {
    padding: 0 15px;
}
.product-view #product-tabs .inner .tab-item > ul {
    margin-bottom: 10px;
    padding-left: 0px;
    position: static;
}
.product-view #product-tabs .inner .tab-content .tab-banner {
    margin-bottom: 20px;
}
.new-arrival-info.style-spacial {
    padding-top: 30px;
}
.new-arrival-info {
    padding-top: 0;
}
.new-arrival-slider .owl-controls.clickable {
    bottom: 10px;
}
.category-adv-slider .desc {
    height: 45px;
    margin-top: 12px;
}
.item-product-list .item-product-thumb {
    width: 70px;
}
.main-nav.main-nav3 > ul > li > a>sup{
	display:none;
}
}
/*End Screen 1024*/
@media (max-width: 990px){
.item-product-list .item-product-thumb {
    width: 100px;
}
.deals-title::after {
    content: "";
    font-family: fontawesome;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    right: 15px;
    top: 0;
}
.item-banner-adv.light-gray {
    margin-bottom: 30px;
}
.search-hidden-custom {
    display: none;
}
.deals-off-content {
    display: none;
}
.copy-right {
    min-height: 80px;
    text-align: right;
}
.col-left .block-layered-nav #narrow-by-list dd .price .text-box input {
    width: 55px;
}	
.main-nav.main-nav2 > ul > li {
    margin-right: 0;
}
.header-nav {
    border-bottom: medium none;
}
.banner-slider {
    margin-top: -224px;
}
.item-service-support > a {
    font-size: 14px;
}
.left-footer {
    border-right: medium none;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
}
.right-footer {
    padding-top: 0;
}
.logo-footer.logo-footer2 {
    padding: 40px 0 10px;
}
.right-footer {
    padding-bottom: 20px;
}
.icon-service-box.yellow,.icon-service-box.blue {
    padding-left: 0;
}
.info-service-box {
    padding-left: 30px;
}
.list-service-box {
    margin-left: 0;
}
.box-service {
    height: auto;
}
.box-service::before {
    background-position: center center;
    background-size: auto 100%;
    width: 100%;
}
.info-service-box a,.info-service-box > p {
    color: #fff;
}
.intro-service-box {
    margin-top: 60px;
    max-width: none;
}
.box-service {
    padding-bottom: 20px;
}
.category-dropdown {
    margin-right: 0;
}
.deals-off {
    margin-left: 0;
    position: relative;
}
}
/*End Screen 990*/
@media (max-width: 768px){
.main-nav.main-nav3 > ul > li {
    margin-right: 28px;
}
.advert-text {
    bottom: 100px;
    position: absolute;
    right: 15px;
}
.product-view #product-tabs .inner .tab-item > ul li a {
    padding: 0 15px;
}
.link-add-to-cart {
    margin: 0 5px;
}
.main-nav > ul > li {
    margin-right: 30px;
}
.content-list-designer > label {
    margin: 0 20px 20px;
}
.banner-grid-left,.banner-grid-right {
    width: 100%;
}
.product-view .product-img-box {
    padding: 0;
}
.product-view .img-left {
    margin-bottom: 30px;
    width: 390px;
}
}
/*End Screen 768*/
@media (max-width: 767px){
.new-arrival-slider {
    margin-bottom: 30px;
}
.item-right {
    padding-left: 0;
}
.item-left {
    padding-right: 0;
}
.item-news {
    margin-right: 30px;
    width: auto;
}
.news-scroll .mCustomScrollBox > .mCSB_scrollTools {
    left: 100%;
    margin-left: -24px;
}
.item-product-list .item-product-thumb {
    min-width: 100px;
    width: auto;
}
.item-service-support > a {
    font-size: 18px;
}
.info-copyright {
    text-align: center;
}
.payment-method ul {
    margin: 15px 0 0;
    text-align: center;
}
.product-view .img-left {
    width: 100%;
}
.product-view .more-views{
	display:none;
}
.col-left {
    margin-bottom: 30px;
}
.main-nav > ul {
    background: #2b2b2b none repeat scroll 0 0;
    box-shadow: 3px 3px 3px -1px #000;
    display: none;
    left: 0;
    margin-top: 5px;
    padding: 15px 0;
    position: absolute;
    top: 100%;
    width: 290px;
    z-index: 9999;
}
.menu-item-has-children::after {
    color: #cecece;
    content: "";
    font-family: fontawesome;
    font-size: 16px;
    position: absolute;
    right: 15px;
    top: 10px;
}
.main-nav > ul > li {
    display: block;
    margin-right: 0;
    padding: 0;
}
.main-nav > ul > li:last-child a{
	border-bottom: none;
} 
.main-nav > ul > li > a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: block;
    margin: 0 15px;
    padding: 10px 0;
}
.menu-item-has-children .sub-menu {
    box-shadow: none;
    display: none;
    margin: 0 15px !important;
    padding: 15px;
    position: static;
    width: auto;
}
.btn-mobile-menu {
    background-color: #ffc229;
    background-image: url("../images/menu-icon.png");
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    height: 30px;
    width: 40px;
}
.menu-item-has-children > a::before{
	display:none;
}
.main-nav .sub-menu{
	opacity:1;
	visibility:visible;
}
.main-nav .sub-menu > li {
    margin-bottom: 0;
    padding: 0;
}
.main-nav .sub-menu > li>a{
	padding:10px 0;
	border-bottom:1px solid rgba(0,0,0,0.1);
	display:block;
}
.main-nav .sub-menu > li:last-child>a{
	border-bottom:none;
}
.next-new-arrival,.prev-new-arrival{
	display:none;
}
.has-mega-menu .sub-menu,.has-mega-menu > a::before,.text-special > label{
	display:none;
}
.text-special > a {
    margin: -40px auto auto;
    position: static;
}
.top-search {
    float: none;
    margin: 15px auto auto;
}
.banner-simple-text > h2 {
    font-size: 60px;
}
.banner-simple-text > h3 {
    font-size: 30px;
    margin: 20px 0 0;
}
.banner-simple-text {
    padding-bottom: 100px;
    padding-top: 100px;
}
.logo {
    text-align: center;
}
.wrap-grid-adv-box::before ,.banner-grid-right .grid-text-box::before,
.banner-grid-right .grid-image-box::before{
    display: none;
}
.inner-grid-text-box {
    height: auto;
    padding: 50px 30px;
    position: static;
}
.inner-box-banner-adv.odd {
    margin-right: 0;
}
.banner-box-adv {
    padding-bottom: 30px;
}
.grid-image-box,.grid-text-box{
	margin-bottom:30px;
}
.banner-grid-left .grid-image-box ,.banner-grid-left .grid-text-box{
    width: 100%;
}
.inner-box-banner-adv.even {
    margin-left: 0;
}
.inner-box-banner-adv {
    margin-bottom: 15px;
}
.contact-footer {
    margin-bottom: 20px;
    text-align: center;
}
.copy-right {
    margin-bottom: 20px;
    min-height: auto;
    text-align: center;
}
.logo-footer {
    margin-bottom: 20px;
    text-align: center;
}
.social-footer {
    text-align: center;
}
.social-footer.social-footer2{
	text-align:left;
}
.footer {
    padding: 50px 0;
}
.newsletter-form input[type="text"] {
    height: 40px;
    padding: 0 15px;
    text-transform: inherit;
    width: auto;
}
.newsletter-form input[type="submit"] {
    height: 40px;
    margin-left: auto;
    width: 100px;
}
.from-our-blog {
    padding: 70px 0 0;
}
.newsletter-intro > p {
    margin-bottom: 20px;
}
#footer {
    margin-top: 30px;
}
.text-special {
    width: 290px;
}
.text-special > span {
    left: 180px;
}
.thumb-category-leading {
    padding-right: 0;
    width: 100%;
	margin-bottom: 10px;
}
.content-category-leading {
    clear: both;
    float: none;
    margin: 10px -5px 0;
    width: auto;
}
.leading-info-product-cart{
	display:none;
}
.new-arrival-product {
    padding-top: 30px;
}
.list-title-tab li {
    margin-left: 0;
    padding: 0 20px;
}
.title-box-default {
    padding-bottom: 30px;
}
.toolbar .box-bottom .pager {
    padding: 0;
}
.products-list .item {
    border: medium none!important;
    padding: 0;
}
.category-products .products-grid .item .inner .wrap-btn-cart, .block-pre-related .products-grid .item .inner .wrap-btn-cart {
    display: none;
}
.products-grid .item .inner .product-info {
    border-top: medium none !important;
    padding: 18px 0 0 !important;
}
.products-grid .item .inner .item-image {
    padding: 10px 0;
}
.category-products .products-grid .item .inner:hover, .block-pre-related .products-grid .item .inner:hover {
    box-shadow: none;
}
.products-grid .item .inner:hover {
    border: medium none;
}
.product-view #product-tabs .inner .tab-content .des-left {
    border-right: medium none;
}
.col-right .block-pre-related .products-grid .item .inner .product-info {
    padding: 18px 20px !important;
}
.product-view .popup-btn {
    display: none;
}
.product-view .img-left {
    padding: 9px;
}
.toolbar .box-bottom .go-to-page > .inner {
    margin-top: 10px;
}
.logo-footer.logo-footer2 {
    padding: 0 0 10px;
}
.news-scroll {
    background-size: auto 100%;
}
.category-adv-slider {
    margin-bottom: 30px;
}
.phone-info {
    margin: 22px 0;
}
.main-nav.main-nav2 {
    margin-top: 12px;
}
.banner-slider {
    margin-top: -290px;
}
.top-support {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}
.top-info ul {
    text-align: center;
}
.top-info li:first-child {
    border: medium none;
}
.main-nav.main-nav2 > ul > li {
    display: block;
}
.main-nav.main-nav2 > ul > li > a {
    height: auto;
    padding: 11px 0;
	line-height:inherit;
}
.main-nav.main-nav2 > ul {
    margin: 10px 0 0;
    padding: 15px 0;
}
.main-nav.main-nav2 > ul > li > a::before,.main-nav.main-nav2 > ul > li > a::after,.main-nav.main-nav2 > ul > li > a >i{
	display:none;
}
.header-info-box {
    padding-top: 5px;
    text-align: right;
}
.shop-cart-box.block-cart.box {
    margin-top: 25px;
}
.header-info-box.text-center {
    margin-top: 20px;
    text-align: left;
}
.sidebar-category-tab {
    margin-right: 0;
}
.main-nav.main-nav3 > ul > li > a {
    color: #ccc;
}
.main-nav.main-nav3 > ul > li {
    margin-right: 0;
    padding: 0;
}
.inner-category-tab-slider .tab-content {
    background: #fff none repeat scroll 0 0;
    border-top: 1px solid #e5e5e5;
    position: relative;
    z-index: 999;
}
.category-tab-main {
    padding: 0 10px 20px;
    width: 100%;
}
.category-tab-single {
    padding: 0 10px;
    width: 50%;
}
.category-tab-content {
    border-left: none;
    margin-left: 0;
    padding: 20px 0 0;
}
.five-item .jcaroul-control-nav {
    margin-bottom: 10px;
    margin-top: 15px;
}
.four-item .jcaroul-control-nav {
    margin-bottom: 10px;
    margin-top: 15px;
}
.category-dropdown,.deals-off {
    margin: 0 -15px;
}
}
/*End Screen 767*/
@media (max-width: 480px){
.products-list .item {
    margin-top: 5px;
}
.products-grid .item .inner .item-image {
    padding: 5px 0;
}
.content-category-leading .item-product-category-leading {
    width: 50%;
}
.item-banner-adv-text {
    display: block;
    padding-left: 0;
    text-align: center;
}
.item-banner-adv-image {
    display: block;
    text-align: center;
}
.item-banner-adv {
    display: block;
    height: auto;
    padding: 30px 15px;
}
.item-designer {
    margin-bottom: 20px;
    width: 150px;
	vertical-align:top;
}
.product-view .block-buyer-protec .inner ul li {
    width: 100%!important;
    margin-bottom: 15px;
}
.product-view #product-tabs .inner .tab-item > ul li {
    margin-bottom: 5px;
}
.header-info {
    margin-top: 10px;
}
.header-info .box.box-account-lc .box-inner .block-currency {
    display: none;
}
.header-info .box.box-account-lc .box-inner {
    padding: 24px 0 0 5px;
    width: 290px;
}
.envalope-icon {
    margin: 0;
}
.item-designer h3 a {
    font-size: 14px;
}
.see-all-designer {
    margin: 20px 0 0;
}
.top-search {
    max-width: 290px;
}
.search-form {
    width: 245px;
}
.products-list .item .inner .item-image {
    width: 100%;
}
.products-list .item .inner .product-info {
    margin-top: 20px;
    padding: 0;
    width: 100%;
}
.item-news-info {
    padding: 0 0 0 10px;
}
.item-service-box {
    margin-bottom: 30px;
}
.item-info-banner.style-special > label {
    display: none;
}
.item-info-banner.style-special > a {
    display: block;
    margin: auto;
}
.banner-slider .owl-controls {
    bottom: 60px;
}
.style-special h2 {
    font-size: 40px;
}
.product-tab-slider .owl-controls.clickable {
    display: none !important;
}
.product-tab-slider .title-tab-slider .nav-tabs > li {
    border-bottom: 2px solid #fff;
    display: block;
}
}
/*End Screen 480*/
@media (max-width: 360px){
.phone-number {
    display: none;
}
.category-tab-single .info-product-cart {
    display: none;
}
.top-info li:last-child {
    display: none;
}
.phone-info {
    height: 32px;
    margin: 25px 0;
}
.top-cart a p {
    display: none;
}
.text-special strong {
    display: block;
    font-size: 200px;
    margin-top: 20px;
}
.text-special > span {
    font-size: 50px;
    left: 150px;
    line-height: 50px;
    top: 89px;
}
.new-arrival-slider .owl-controls.clickable {
    width: 100%;
}
.title-tab-product-category .nav-tabs li {
    margin: 0 0 15px;
}
.new-arrival-info {
    display: none;
}
.text-adv-intro {
    bottom: 20px;
    left: 20px;
    top: auto;
}
.toolbar .box-top .sort-by .select-order li a {
    font-size: 12px;
}
.product-view .product-shop .box-left #product-options-wrapper .group-item {
    padding: 10px;
}
.header-info-box.text-center {
    display: none;
}
}
/*End Screen 360*/
@media (max-width: 320px){
.item-designer {
    width: 140px;
}
.newsletter-form input[type="text"] {
    max-width: 180px;
}
.toolbar .box-top {
    padding: 0 9px;
}
.products-list .item .inner .product-info .box-qty-btncart .flycart_qty_edit input {
    width: 70px !important;
}
.products-list .item .inner .product-info .box-qty-btncart {
    width: 140px;
}
.product-view .product-shop .box-left .btn-cart, .product-view .product-shop .box-left .btn-update, .product-view .product-shop .box-left .btn-pro-config {
    width: 150px;
}
.news-letter-form input[type="submit"] {
    margin-left: 0;
    margin-top: 10px;
}
}
/*End Screen 320*/