/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 30, 2014 */



@font-face {
    font-family: 'spacerregular';
    src: url('spacer-webfont.eot');
    src: url('spacer-webfont.eot?#iefix') format('embedded-opentype'),
         url('spacer-webfont.woff') format('woff'),
         url('spacer-webfont.ttf') format('truetype'),
         url('spacer-webfont.svg#spacerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spacerbold';
    src: url('spacer_bold-webfont.eot');
    src: url('spacer_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('spacer_bold-webfont.woff') format('woff'),
         url('spacer_bold-webfont.ttf') format('truetype'),
         url('spacer_bold-webfont.svg#spacerbold') format('svg');
    font-weight: normal;
    font-style: normal;

}